upstream my_server{
  server 121.41.4.33:3000; # 后端server 地址
  keepalive 2000;
}

server {
    listen       80;
    server_name  http://120.79.85.168; # 修改为docker服务宿主机的ip/域名，比如我之前说的11.22.33.44

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_set_header Host $host:$server_port;
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ /index.html =404;
    }

    location /wms_docs/ {
        alias /usr/share/nginx/html/wms_docs/;
        index index.html;
    }

    location /wms_pad/ {
        alias /usr/share/nginx/html/wms-pad/;
        index index.html;
    }
    
    location /wms_pda/ {
        alias /usr/share/nginx/html/wms-pda/;
        index index.html;
    }

    location /wms_pc/ {
        alias /usr/share/nginx/html/wms-pc/;
        index index.html;
    }

    location /wms_dashboard/ {
        alias /usr/share/nginx/html/wms-dashboard/;
        index index.html;
    }
    

    #  这里就是和vite本地代理的意思一样，已api开头的路径都代理到本机的3000端口
    location /api {
        proxy_pass http://120.79.8.215:7228/api;
        proxy_set_header Host $host:$server_port;
        proxy_buffer_size 1024k;
        proxy_buffers 16 1024k;
        proxy_busy_buffers_size 2048k;
        proxy_temp_file_write_size 2048k;
    }

    location /pad {
        proxy_pass http://120.79.8.215:7228/pad;
        proxy_set_header Host $host:$server_port;
        proxy_buffer_size 1024k;
        proxy_buffers 16 1024k;
        proxy_busy_buffers_size 2048k;
        proxy_temp_file_write_size 2048k;
    }

    location /Pda {
        proxy_pass http://120.79.8.215:7228/Pda;
        proxy_set_header Host $host:$server_port;
    }

    location /report {
        proxy_pass http://120.79.8.215:7228/api;
        proxy_set_header Host $host:$server_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
